logger FileLogger1 {
	destination = file
	filename = /var/log/file.1.log
	append = true
	severity = info
	format = [FileLogger1 %t] %n ( %l ) = %m
}

logger FileLogger2 {
	destination = file
	filename = /var/log/file.2.log
	append = false
	severity = warn
	format = [FileLogger2@%t] %l by %n: %m
}

logger ScratchLog1 {
	destination = file
	filename = /var/log/file.scratch.1.log
	append = true
	severity = trace
	format = [these should not be here %t] %n(%l)=%m
}

logger ScratchLog2 {
	destination = file
	filename = /var/log/file.scratch.2.log
	append = true
	severity = trace
	format = [these should not be here %t] %n(%l)=%m
}

logger StdoutLogger1 {
	destination = stdout
	severity = debug
	format = [StdoutLogger1 %t] %n(%l): %m
}

logger StdoutLogger2 {
	destination = stdout
	severity = trace
	format = [StdoutLogger2 %t] proc=%n lev=%l msg=%m
}

